<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - INSA Crypto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        .container {
            display: flex;
            width: 90%;
            max-width: 1000px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            flex-direction: row;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }

        .left-side {
            flex: 1;
            background-color: #f5f8fa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
        }

        .left-side h2 {
            color: #0056b3;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .left-side p {
            color: #6c757d;
            font-size: 16px;
            margin-top: 10px;
        }

        .left-side img {
            max-width: 80%;
            margin-top: 30px;
        }

        .right-side {
            flex: 1;
            padding: 40px;
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .verification-box h2 {
            color: #333;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .verification-box p {
            color: #6c757d;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
            position: relative;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            text-align: left;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            border-color: #0056b3;
            outline: none;
        }

        .form-group button {
            width: 100%;
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 12px 0;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .form-group button:hover {
            background-color: #004494;
        }

        .resend-link p {
            margin-top: 20px;
            color: #555;
        }

        .resend-link a {
            color: #0056b3;
            text-decoration: none;
        }

        .resend-link a:hover {
            text-decoration: underline;
        }

        .snackbar {
            visibility: hidden;
            min-width: 250px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            padding: 8px;
            position: fixed;
            z-index: 1;
            top: 0px;
            width: 100%;
            transition: visibility 0.3s, opacity 0.3s;
        }

        .snackbar.show {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <img src="./assets/img/mine.png" alt="Forgot Password">
            <h2>Information Network Security Administration</h2>
            <p>Register for Crypto Mining operations in Ethiopia.</p>
        </div>
        <div class="right-side">
            <div class="verification-box">
                <h2>Reset Password</h2>
                <p>Please enter your email and we will send you a password reset email.</p>
                <form id="verification-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Send</button>
                    </div>
                </form>
                <div class="resend-link">
                    <p>Remembered your password? <a href="./login.html">Log in</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="snackbar" class="snackbar"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.0.0-beta.1/jsencrypt.min.js"></script>
    <script src="./assets/js/beeApp.js"></script>
    <script>
        document.getElementById('verification-form').addEventListener('submit', async function (event) {
            event.preventDefault();
            var email = document.getElementById('email').value.trim();
            if (email === '') {
                showSnackBar('Please enter your email.');
            } else {
                var beeAuth = new BeeAuth();
                var response = await beeAuth.requestResetLink(email);
                if (response === true) {
                    showSnackBar('Email sent.');
                    setTimeout(() => {
                        window.location.href = "./login.html";
                    }, 1000);
                } else {
                    showSnackBar('Failed to send email, Try again.');
                }
            }
        });

        function showSnackBar(message) {
            var snackbar = document.getElementById('snackbar');
            snackbar.textContent = message;
            snackbar.classList.add('show');
            setTimeout(function () {
                snackbar.classList.remove('show');
            }, 3000);
        }
    </script>
</body>

</html>
